<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="left">
                <h1>Welcome</h1>
                <p class="sub-heading"> to the world</p>
            </div>

            <div class="cube-container">
                <div class="cube">
                    <div class="cube-face front">Web design</div>
                    <div class="cube-face back">Graphics Design</div>
                    <div class="cube-face left">Video Editing</div>
                    <div class="cube-face right">Professional Editing</div>
                    <div class="cube-face top">Animations</div>
                    <div class="cube-face bottom">and Lots more</div>
                </div>
            </div>
        </header>
    </div>
    <script src="5.js"></script>
</body>
</html>