body{
    margin: auto;
   
}
.container{
    background: red;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    width: 100%;
    height: 1vh;
    padding: 30px;
}
#demo1{
    color: white;
    background: green;
    font-size: 1.5rem;
    margin-left: 50px;
    padding: 10px;
}
.two{
    font-size: 150%;
    padding: 10px;
}
#demo2{
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}
.marquee{
    background-color: yellow;
    font-weight: bold;
    padding: 2px;
}
#demo3{
    color: white;
    background: green;
    font-size: 1.5rem;
    margin-left: 50px;
    padding: 10px;
}