<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qna.css">
    <title>Document</title>
</head>
<body>
    <div class="container">TESTING EXAMINATION 2023</div>
    <marquee class="marquee">Click the button to confirm your answers</marquee>
    <p class="two">1. The first Human to land on the moon is______________?</p>
    <button onclick="myFunction1()" id="demo1">confirm your answer</button>
    <p id="demo2"></p>

    <p class="two">2. What year did Nigeria got independence?</p>
    <button onclick="myFunction2()" class="demo3">confirm your answer</button>
    <p id="demo3"> </p>
    <script src="qna.js"></script>
</body>
</html>