<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input id="userInput" placeholder="0">
            <br>
            <button class="btn" onclick="press(1)">1</button>
            <button class="btn" onclick="press(2)">2</button>
            <button class="btn" onclick="press(3)">3</button>
            <button style="background: rgb(225, 251, 121);" class="btn" onclick="press('+')">+</button> <br>
            <button class="btn" onclick="press(4)">4</button>
            <button class="btn" onclick="press(5)">5</button>
            <button class="btn" onclick="press(6)">6</button>
            <button style="background: rgb(242, 222, 0);" class="btn" onclick="press('-')">-</button> <br>
            <button class="btn" onclick="press(7)">7</button>
            <button class="btn" onclick="press(8)">8</button>
            <button class="btn" onclick="press(9)">9</button>
            <button style="background: rgb(154, 113, 0);" class="btn" onclick="press('*')">*</button> <br>
             <button class="btn" onclick="press('.')">.</button>
            <button class="btn" onclick="press(0)">0</button>
            <button class="btn" onclick="press('')">C</button>
            <button style="background: rgb(240, 135, 37);" class="btn" onclick="press('/')">/</button> <br>
            <button class="btnEqual" onclick="equal()">=</button>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>