<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="add.css">
    <title>Math for Kids(Subtraction)</title>
</head>
<body>
    <audio id="myAudio"> 
        <source src="C:\Users\Owner\Desktop\math for kids\math for kids\wrong.mp4">
    </audio>
    <header>
        <div class="container">
            <h1>MATH FOR KIDS</h1>
            <ul>
                <li><a href="index.html">ADD</a></li>
                <li class="current"><a href="subtract.html">SUBTRACT</a></li>
                <li><a href="multiply.html">MULTIPLY</a></li>
                <li><a href="divide.html">DIVIDE</a></li>

            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="equation">
            <h1 id="num1" style="color: red;">1</h1>
            <h1 style="color: green;">-</h1>
            <h1 id="num2" style="color: yellow;">1</h1>
            <h1 style="color: red;">=</h1>
            <h1 style="color: gray;">?</h1>
        </div>
        <div class="answer-options">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
        </div>
    </div>
    <script src="subtract.js"></script>
    <marquee behavior="" direction="horizontal" style="color: blue;">For all enquiry contact:+2348183846007, +2349067878905, idemiron@gmail.com</marquee>
</body>
</html>