<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div class="hex-colors">
            <h1>Click the button to display the hex code of the a random color</h1>
            <h2>The hex code of the color is # <span id="hex-code">00000</span></h2>
            <button onclick="changeColor()" type="button" class="btn btn-info"> Click me </button>
        </div>
    </div>
    <script src="2.js"></script>
</body>
</html>