body{
    background: radial-gradient(rgb(250, 250, 250), rgb(251, 172, 2));
}

button{
    width: fit-content;
    padding: 8px;
    cursor: pointer;
    border: 1px solid gold;
    border-radius: 5px;
    background: white;
}
button:hover{
    background: rgba(0, 0, 0, 0.5);
}
.container{
    border: 1px solid black;
    width: 95%;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message {
    border: 1px solid grey;
    background-color: whitesmoke;
    border-radius: 5px;
    width: 500px;
    height: auto;
    margin: 0 20px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.message input{
    width: 90%;
    padding: 8px 0;
    border-radius: 5px;
    border: 1px solid lightgray;
    border-top-left-radius: 0;
    
}