<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="4.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="message">
            <p>
                <h3 style="text-align: center; font-weight: bold;">Pass the Message</h3>
                <p style="border-bottom: 2px solid rgba(211, 211, 211, 0.5);"></p>
            </p>
            <p>
                <label for="message-input">Enter a message</label>
                <br>
                <button style="border-radius: 5px 0 0 5px;">pres</button><input id="message-input" type="text" placeholder="enter your text here">
            </p>
           <p> 
            <button onclick="getMessage()">Submit</button>
        </p>
    <p id="message-output" style="text-align: center;text-transform: uppercase;"></p>   
    </div>
    </div>
    <script src="4.js"></script>
</body>
</html>