*{
    padding: 0;
    margin: 0;
}
body{
    font-family:cursive;
    background: rgb(1, 1, 93);
}
.container{
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    display: flex;
}
.groceries{
    /* border: 1px solid black; */
    width: 600px;
    min-height: 100vh;
    margin: auto;
    background: white;
    box-shadow: 10px 10px 24px 0 rgba(0,0,0, 0.5);
}
.groceries h1{
    font-size: 2.5rem;
    margin-top: 1rem;
}
.groceries i {
    font-size: 1.5rem;
    color: rgb(6, 6, 102);
    padding: 10px;
}
.groceries input{
    font-family: inherit;
    outline: 0;
    border: 0;
    border-bottom: 3px solid rgb(44, 0, 87);
    width: 70%;
    font-size: 1.5rem;
}
#allItems h2{
    margin-left: 50px;
    margin-right: 10px;
    margin-top: 15px;
    font-size: 2rem;
}