<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groceries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="10.css">
</head>
<body>
    <div class="container">
        <div class="groceries">
            <h1 style="text-align: center;">Grocery List</h1>
            <br>
            <div>
                <i id="pencil" class="fa fa-pencil" aria-hidden="true"></i>
                <input id="userInput" type="text">
                <br>
                <div id="allItems"></div>
            </div>
        </div>
    </div>
    <script src="10.js"></script>
</body>
</html>