@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Noto+Sans+KR:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #e6e6ea;
    font-family: 'Luckiest Guy';
    font-weight: bold;
}
.container{
    padding: 20px;
    overflow: hidden;
    background-color: #fe4a49;
}
.container h1{
    float: left;
    margin-left: 10%;
    color: white;
}
.container ul{
    list-style-type: none;
    font-size: 20px;
    margin-left: 60%;
}
.container li{
    margin-top: 10px;
    float: left;
    padding: 0 20px 0 20px;
}
.container a{
    text-decoration: none;
    color: white;
}
.current a::after{
    content: '_';
    background-color: white;
    font-size: 4px;
    display: block;
}
.wrapper{
    display: grid;
    grid-template-columns: 82% 18%;
}
.equation{
    font-size: 65px;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    padding-top: 15%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.equation h1{
    display: inline;
    padding: 20px;
}
.answer-options{
    font-size: 67px;
    margin-right: 10px;
}
.answer-options h1{
    cursor: pointer;
    color: whitesmoke;
    border-radius: 3px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
#option1{
    background-color: red;
    transition: 1s;
}
#option1:hover{
    color: red;
    background-color: white;
}
#option2{
    background-color: green;
    transition: 1s;
}
#option2:hover{
    color: green;
    background-color: white;
}
#option3{
    background-color: yellow;
    transition: 1s;
}
#option3:hover{
    color: yellow;
    background-color: white;
}
