body {
    background: #333;
    padding-top: 150px;
}
.present {
    width: 410px;
    margin: 0 auto;
}
.box, .lid {
    background: 
        radial-gradient(white 15%, transparent 15.1%), 
        rgb(240,58,58);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    position: relative;
}
.box {
    width: 400px;
    height: 250px;
}
.lid {
    width: 400px;
    height: 70px;
    box-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0 2px;
    background-color: rgb(216, 52, 52);
    top: 0;
    left: 0;
    transition: 
    top ease-out 0.5s,
    left ease-out 0.5s,
    transform ease-out 0.5s;
    
}
.box span, .lid span{
    position: absolute;
    display: block;
    background: rgba(235, 199, 0, 0.8);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}
.box span:first-child {
    width: 100%;
    height: 60px;
    top: 80px;
}

.box span:last-child, .lid span {
    width: 20%;
    height: 100%;
    right: 80px;
}
.lid span {
    right: 84px;
}
.promo {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: relative;
    top: 10px;
    height: 0;
    transition: all ease-out 0.7s;
}
.promo p {
    font-size: 24px;
    margin: 0;
}
.promo h2 {
    font-size: 40px;
    margin: 0;
}

.present:hover .lid {
    top: -100px;
    transform: rotatez(10deg);
    left: 10px;
}
.present:hover .promo {
    top: -80px;
}
