<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xmass.ng</title>
    <link rel="stylesheet" href="xmas.css">
</head>
<body>
    <div class="present">
        <div class="lid">
            <span></span>
        </div>
        <div class="promo">
            <p>30% off promo from Oga Igbro</p>
            <h2> CHRISTMAS 2022</h2>
        </div>
        <div class="box">
            <span></span>
            <span></span>
        </div>
    </div>
    <link>
    <script src="test.js"></script>
</body>
</html>